<html lang="en"><head>

  <meta charset="utf-8">
  <title>Stormlike photography</title>
  <meta name="description" content="photography">
  <meta property="og:image" content=".../meta/stormlike_thumb_1024.jpg" />
  <meta name="keywords" content="stormlex, panasonic, fujifilm, fuji, gfx100s, x-h1, gx80, gx85, g80, g85, sigma, lens, photography, stormlike" />
  <meta name="author" content="Stormlike">
    <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="css/style.css">

<title>Stormlike photography</title>
  <link rel="apple-touch-icon" sizes="180x180" href="/meta/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/meta/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/meta/favicon-16x16.png">
  <link rel="manifest" href="/meta/site.webmanifest">
  <link rel="mask-icon" href="/meta/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="/meta/favicon.ico">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-config" content="/meta/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">
</head>

<body translate="no">

<div class="container">
<div class="row" id="top">
	<div class="twelve columns">
	    <a href="index.html" title="Back to main">
			<img width="220" src="../meta/stormlike_photography_logo_color.svg">
		</a>
		<div class="dropdown">
			<button class="dropbtn"><img src="meta/top_menu_hamburger.svg" style="vertical-align:middle" height="30" alt="menu">
			<i class="fa fa-caret-down"></i>
			</button>
		<div class="dropdown-content">
		<a href="https://www.instagram.com/stormlex.stormlike/" target="_new">Instagram</a>
		<a href="https://www.flickr.com/photos/189175432@N05/" target="_new">Flickr</a>
		<a href="mailto:contact@stormlike.com" target="_new">Email</a>
		<a href="https://www.reddit.com/user/Stormlex" target="_new">Reddit</a>
		</div>
		</div>
		</a>
    </div>
</div>
<div class="row">



<div class="twelwhite columns">
<div class="container filtering">
    <div class="filter-cat row">
        <div class="col col-md-4 col-xs-6">
            <select class="form-control cat1">
                <option value="cat-all">All types</option>
                <option value="cat-wide">Wide</option>
                <option value="cat-normal">Normal</option>
                <option value="cat-tele">Telephoto</option>
                <option value="cat-macro">Macro</option>
                <option value="cat-fisheye">Fish-eye</option>
            </select>

            <select class="form-control cat2">
                <option value="cat-all">Prime and zoom</option>
                <option value="cat-prime">Prime</option>
                <option value="cat-zoom">Zoom</option>
            </select>

            <select class="form-control cat3">
                <option value="cat-all">All mounts</option>
                <option value="cat-fujigf">Fuji GF</option>
                <option value="cat-fujix">Fuji X</option>
                <option value="cat-ef">Canon EF</option>
                <option value="cat-mft">Micro 4/3, MFT</option>
                <option value="cat-m42">M42</option>
                <option value="cat-m39">M39</option>
            </select>

            <select class="form-control cat4">
                <option value="cat-all">MF and AF</option>
                <option value="cat-af">Autofocus</option>
                <option value="cat-mf">Manual focus</option>
            </select>
        </div>
    </div>
<div class="row filter-cat-results">
    <div class="col col-md-3 col-xs-6 f-cat active" data-cat="cat-wide" data-cat2="cat-prime" data-cat3="cat-fujigf" data-cat4="cat-af">Fujifilm Fujinon GF 45mm F/2.8 R OIS WR
		<div class="containerexp">
			<div class="headerexp"><span>Show more</span>

			</div>
		<div class="contentexp">
        <ul>
			<img class="u-images" src="images/fuji45_2.jpg" width="100%">
            <li>This is just some random content.</li>
            <li>This is just some random content.</li>
            <li>This is just some random content.</li>
        </ul>
		</div>
		</div>
	</div>
    <div class="col col-md-3 col-xs-6 f-cat active" data-cat="cat-tele" data-cat2="cat-prime" data-cat3="cat-fujigf" data-cat4="cat-af">Fujifilm Fujinon GF 120mm F/4 Macro R LM OIS WR
		<div class="containerexp">
			<div class="headerexp"><span>Show more</span>

			</div>
		<div class="contentexp">
        <ul>
            <img class="u-images" src="images/fuji120_2.jpg" width="100%">
            <li>This is just some random content.</li>
            <li>This is just some random content.</li>
            <li>This is just some random content.</li>
        </ul>
		</div>
		</div>
	</div>
    <div class="col col-md-3 col-xs-6 f-cat active" data-cat="cat-macro" data-cat2="cat-prime" data-cat3="cat-ef" data-cat4="cat-af">Sigma 105mm F/2.8 EX DG OS HSM Macro
		<div class="containerexp">
			<div class="headerexp"><span>Show more</span>

			</div>
		<div class="contentexp">
        <ul>
            <img class="u-images" src="images/IMG_3408.jpg" width="100%">
            <li>This is just some random content.</li>
            <li>This is just some random content.</li>
            <li>This is just some random content.</li>
        </ul>
		</div>
		</div>
	</div>
    <div class="col col-md-3 col-xs-6 f-cat active" data-cat="cat-macro" data-cat2="cat-prime" data-cat3="cat-ef" data-cat4="cat-af">Sigma 150mm F/2.8 EX DG OS HSM APO Macro
		<div class="containerexp">
			<div class="headerexp"><span>Show more</span>

			</div>
		<div class="contentexp">
        <ul>
            <img class="u-images" src="images/sigma_150mm_2.jpg" width="100%">
            <li>This is just some random content.</li>
            <li>This is just some random content.</li>
            <li>This is just some random content.</li>
        </ul>
		</div>
		</div>
	</div>
    <div class="col col-md-3 col-xs-6 f-cat active" data-cat="cat-fisheye" data-cat2="cat-prime" data-cat3="cat-ef" data-cat4="cat-af">Sigma 8mm F/3.5 EX DG Circular fisheye
		<div class="containerexp">
			<div class="headerexp"><span>Show more</span>

			</div>
		<div class="contentexp">
        <ul>
            <img class="u-images" src="images/sigma8mm_2.jpg" width="100%">
            <li>This is just some random content.</li>
            <li>This is just some random content.</li>
            <li>This is just some random content.</li>
        </ul>
		</div>
		</div>
	</div>
    <div class="col col-md-3 col-xs-6 f-cat active" data-cat="cat-normal" data-cat2="cat-zoom" data-cat3="cat-mft" data-cat4="cat-af">Panasonic Leica DG Vario-Elmarit 12-60/2,8-4 ASPH Power O.I.S.
		<div class="containerexp">
			<div class="headerexp"><span>Show more</span>

			</div>
		<div class="contentexp">
        <ul>
            <img class="u-images" src="images/leica12-60_2.jpg" width="100%">
            <li>This is just some random content.</li>
            <li>This is just some random content.</li>
            <li>This is just some random content.</li>
        </ul>
		</div>
		</div>
	</div>
    <div class="col col-md-3 col-xs-6 f-cat active" data-cat="cat-tele" data-cat2="cat-zoom" data-cat3="cat-mft" data-cat4="cat-af">Panasonic Lumix G Vario 35-100mm f/4-5.6 ASPH. MEGA O.I.S.
		<div class="containerexp">
			<div class="headerexp"><span>Show more</span>

			</div>
		<div class="contentexp">
        <ul>
            <img class="u-images" src="images/lumix35-100_2.jpg" width="100%">
            <li>This is just some random content.</li>
            <li>This is just some random content.</li>
            <li>This is just some random content.</li>
        </ul>
		</div>
		</div>
	</div>
    <div class="col col-md-3 col-xs-6 f-cat active" data-cat="cat-wide" data-cat2="cat-prime" data-cat3="cat-mft" data-cat4="cat-af">Panasonic Leica DG Summilux 15mm F1.7 ASPH
		<div class="containerexp">
			<div class="headerexp"><span>Show more</span>

			</div>
		<div class="contentexp">
        <ul>
            <img class="u-images" src="images/leica15_2.jpg" width="100%">
            <li>This is just some random content.</li>
            <li>This is just some random content.</li>
            <li>This is just some random content.</li>
        </ul>
		</div>
		</div>
	</div>
    <div class="col col-md-3 col-xs-6 f-cat active" data-cat="cat-normal" data-cat2="cat-prime" data-cat3="cat-mft" data-cat4="cat-mf">Voigtländer Nokton 25mm F0.95
		<div class="containerexp">
			<div class="headerexp"><span>Show more</span>

			</div>
		<div class="contentexp">
        <ul>
            <img class="u-images" src="images/voigtlander25_2.jpg" width="100%">
            <li>This is just some random content.</li>
            <li>This is just some random content.</li>
            <li>This is just some random content.</li>
        </ul>
		</div>
		</div>
	</div>
    <div class="col col-md-3 col-xs-6 f-cat active" data-cat="cat-wide" data-cat2="cat-prime" data-cat3="cat-mft" data-cat4="cat-mf">Samyang 16mm T2.2 MFT Cine
		<div class="containerexp">
			<div class="headerexp"><span>Show more</span>

			</div>
		<div class="contentexp">
        <ul>
            <img class="u-images" src="images/samyang16_2.jpg" width="100%">
            <li>This is just some random content.</li>
            <li>This is just some random content.</li>
            <li>This is just some random content.</li>
        </ul>
		</div>
		</div>
	</div>
    <div class="col col-md-3 col-xs-6 f-cat active" data-cat="cat-wide" data-cat2="cat-prime" data-cat3="cat-fujix" data-cat4="cat-af">Fujifilm Fujinon XF 23mm F1.4 R
		<div class="containerexp">
			<div class="headerexp"><span>Show more</span>

			</div>
		<div class="contentexp">
        <ul>
            <img class="u-images" src="images/fuji23_2.jpg" width="100%">
            <li>This is just some random content.</li>
            <li>This is just some random content.</li>
            <li>This is just some random content.</li>
        </ul>
		</div>
		</div>
	</div>
    <div class="col col-md-3 col-xs-6 f-cat active" data-cat="cat-normal" data-cat2="cat-prime" data-cat3="cat-fujix" data-cat4="cat-af">Fujifilm Fujinon XF 35mm F1.4 R
		<div class="containerexp">
			<div class="headerexp"><span>Show more</span>

			</div>
		<div class="contentexp">
        <ul>
            <img class="u-images" src="images/fuji35_2.jpg" width="100%">
            <li>This is just some random content.</li>
            <li>This is just some random content.</li>
            <li>This is just some random content.</li>
        </ul>
		</div>
		</div>
	</div>
    <div class="col col-md-3 col-xs-6 f-cat active" data-cat="cat-normal" data-cat2="cat-prime" data-cat3="cat-fujix" data-cat4="cat-af">Viltrox 56mm F1.4 XF Red
		<div class="containerexp">
			<div class="headerexp"><span>Show more</span>

			</div>
		<div class="contentexp">
        <ul>
            <img class="u-images" src="images/viltrox56_2.jpg" width="100%">
            <li>This is just some random content.</li>
            <li>This is just some random content.</li>
            <li>This is just some random content.</li>
        </ul>
		</div>
		</div>
	</div>
    <div class="col col-md-3 col-xs-6 f-cat active" data-cat="cat-wide" data-cat2="cat-zoom" data-cat3="cat-fujix" data-cat4="cat-af">Fujifilm Fujinon XF 10-24mm F4 R OIS
		<div class="containerexp">
			<div class="headerexp"><span>Show more</span>

			</div>
		<div class="contentexp">
        <ul>
            <img class="u-images" src="images/fuji10-24_2.jpg" width="100%">
            <li>This is just some random content.</li>
            <li>This is just some random content.</li>
            <li>This is just some random content.</li>
        </ul>
		</div>
		</div>
	</div>
    <div class="col col-md-3 col-xs-6 f-cat active" data-cat="cat-normal" data-cat2="cat-zoom" data-cat3="cat-fujix" data-cat4="cat-af">Fujifilm Fujinon XF 16-80mm F4 R OIS WR
		<div class="containerexp">
			<div class="headerexp"><span>Show more</span>

			</div>
		<div class="contentexp">
        <ul>
            <img class="u-images" src="images/fuji16-80_2.jpg" width="100%">
            <li>This is just some random content.</li>
            <li>This is just some random content.</li>
            <li>This is just some random content.</li>
        </ul>
		</div>
		</div>
	</div>
    <div class="col col-md-3 col-xs-6 f-cat active" data-cat="cat-tele" data-cat2="cat-zoom" data-cat3="cat-fujix" data-cat4="cat-af">Fujifilm Fujinon  XF 55-200mm F3.5-4.8 R LM OIS
		<div class="containerexp">
			<div class="headerexp"><span>Show more</span>

			</div>
		<div class="contentexp">
        <ul>
            <img class="u-images" src="images/fuji55-200_2.jpg" width="100%">
            <li>This is just some random content.</li>
            <li>This is just some random content.</li>
            <li>This is just some random content.</li>
        </ul>
		</div>
		</div>
	</div>
    <div class="col col-md-3 col-xs-6 f-cat active" data-cat="cat-tele" data-cat2="cat-prime" data-cat3="cat-m42" data-cat4="cat-mf">Meyer-Optik Görlitz Orestor 135mm f/2.8
		<div class="containerexp">
			<div class="headerexp"><span>Show more</span>

			</div>
		<div class="contentexp">
        <ul>
            <img class="u-images" src="images/IMG_4078.jpg" width="100%">
            <li>This is just some random content.</li>
            <li>This is just some random content.</li>
            <li>This is just some random content.</li>
        </ul>
		</div>
		</div>
	</div>
    <div class="col col-md-3 col-xs-6 f-cat active" data-cat="cat-normal" data-cat2="cat-prime" data-cat3="cat-m39" data-cat4="cat-mf">Helios 44 58mm f/2
		<div class="containerexp">
			<div class="headerexp"><span>Show more</span>

			</div>
		<div class="contentexp">
        <ul>
            <img class="u-images" src="images/IMG_4158.jpg" width="100%">
            <li>This is just some random content.</li>
            <li>This is just some random content.</li>
            <li>This is just some random content.</li>
        </ul>
		</div>
		</div>
	</div>
    <div class="col col-md-3 col-xs-6 f-cat active" data-cat="cat-normal" data-cat2="cat-prime" data-cat3="cat-m42" data-cat4="cat-mf">Helios 44M-6 58mm f/2
		<div class="containerexp">
			<div class="headerexp"><span>Show more</span>

			</div>
		<div class="contentexp">
        <ul>
            <img class="u-images" src="images/helios44m6_2.jpg" width="100%">
            <li>This is just some random content.</li>
            <li>This is just some random content.</li>
            <li>This is just some random content.</li>
        </ul>
		</div>
		</div>
	</div>
    <div class="col col-md-3 col-xs-6 f-cat active" data-cat="cat-normal" data-cat2="cat-prime" data-cat3="cat-m39" data-cat4="cat-mf">Helios 40 85mm f/1.5
		<div class="containerexp">
			<div class="headerexp"><span>Show more</span>

			</div>
		<div class="contentexp">
        <ul>
            <img class="u-images" src="images/helios40_1.jpg" width="100%">
            <li>This is just some random content.</li>
            <li>This is just some random content.</li>
            <li>This is just some random content.</li>
        </ul>
		</div>
		</div>
	</div>
    <div class="col col-md-3 col-xs-6 f-cat active" data-cat="cat-tele" data-cat2="cat-prime" data-cat3="cat-m42" data-cat4="cat-mf">Vario 400mm f/6.3
		<div class="containerexp">
			<div class="headerexp"><span>Show more</span>

			</div>
		<div class="contentexp">
        <ul>
            <img class="u-images" src="images/IMG_4205.jpg" width="100%">
            <li>This is just some random content.</li>
            <li>This is just some random content.</li>
            <li>This is just some random content.</li>
        </ul>
		</div>
		</div>
	</div>
</div>
	<br>
</div>
</div>
</div>
<div class="row">
	<div class="twelwhite columns">
	</div>
</div>
<div class="row" id=footer>
      <div class="four columns">
	   <h5>Social & contact</h5>
		<p>
		<a href="https://www.instagram.com/stormlex.stormlike/" target="_new">
		<img src="../meta/instagram.png" style="vertical-align:middle" height="30" alt="Instagram">&nbsp;&nbsp;Instagram
		</a>
		</p>
		<p>
		<a href="mailto:contact@stormlike.com">
		<img src="../meta/email_bw.svg" style="vertical-align:middle" height="30" alt="email">&nbsp;&nbsp;Email
		</a>
		</p>
	  </div>
	  <div class="four columns">
	   <h5>Links</h5>
		<p>
		<a href="https://www.flickr.com/photos/189175432@N05/" target="_new">
		<img src="../meta/flickr_bw.png" style="vertical-align:middle" height="30" alt="Flickr">&nbsp;&nbsp;My Flickr stream
		</a>
		</p>
		<p>
		<a href="https://www.flickr.com/photos/189175432@N05/albums" target="_new">
		<img src="../meta/flickr_bw.png" style="vertical-align:middle" height="30" alt="Flickr">&nbsp;&nbsp;My Flickr albums
		</a>
		</p>
	   </div>
	   <div class="four columns">
	   <h5>Site info</h5>
	   	<p> Site is built with HTML, js and CSS only, published at GitHub Pages. No affiliates or sponsors. This is purely a hobby.
		<br>
		</p>
	   </div>
</div>
<br>
</div>

    <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-1b93190375e9ccc259df3a57c1abc0e64599724ae30d7ea4c6877eb615f89387.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <script id="rendered-js" src="js/sort.js">
    </script>

  <script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>

<script>
$(".headerexp").click(function () {

    $headerexp = $(this);
    //getting the next element
    $contentexp = $headerexp.next();
    //open up the content needed - toggle the slide- if visible, slide up, if not slidedown.
    $contentexp.slideToggle(500, function () {
        //execute this after slideToggle is done
        //change text of header based on visibility of content div
        $headerexp.text(function () {
            //change text based on condition
            return $contentexp.is(":visible") ? "Show less" : "Show more";
        });
    });

});
</script>
 
</body></html>