<html lang="en"><head>

  <meta charset="utf-8">
  <title>Stormlike photography</title>
  <meta name="description" content="photography">
  <meta property="og:image" content=".../meta/stormlike_thumb_1024.jpg" />
  <meta name="keywords" content="stormlex, panasonic, fujifilm, fuji, gfx100s, x-h1, gx80, gx85, g80, g85, sigma, lens, photography, stormlike" />
  <meta name="author" content="Stormlike">
    <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="css/style.css">

<title>Stormlike photography</title>
  <link rel="apple-touch-icon" sizes="180x180" href="/meta/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/meta/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/meta/favicon-16x16.png">
  <link rel="manifest" href="/meta/site.webmanifest">
  <link rel="mask-icon" href="/meta/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="/meta/favicon.ico">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-config" content="/meta/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">
</head>

<body translate="no">

<div class="container">
<div class="row" id="top">
	<div class="twelve columns">
	    <a href="index.html" title="Back to main">
			<img width="220" src="../meta/stormlike_photography_logo_color.svg">
		</a>
		<div class="dropdown">
			<button class="dropbtn"><img src="meta/top_menu_hamburger.svg" style="vertical-align:middle" height="30" alt="menu">
			<i class="fa fa-caret-down"></i>
			</button>
		<div class="dropdown-content">
		<a href="https://www.instagram.com/stormlex.stormlike/" target="_new">Instagram</a>
		<a href="https://www.flickr.com/photos/189175432@N05/" target="_new">Flickr</a>
		<a href="mailto:contact@stormlike.com" target="_new">Email</a>
		<a href="https://www.reddit.com/user/Stormlex" target="_new">Reddit</a>
		</div>
		</div>
		</a>
    </div>
</div>
<div class="row">



<div class="twelwhite columns">
<div class="container filtering">
    <div class="filter-cat row">
        <div class="col col-md-4 col-xs-6">
            <p>Filter both camera and lenses</p>
			<select class="form-control cat3">
                <option value="cat-all">Mount type (All)</option>
                <option value="cat-fujigf">Fuji GF</option>
                <option value="cat-fujix">Fuji X</option>
                <option value="cat-ef">Canon EF</option>
                <option value="cat-mft">Micro 4/3, MFT</option>
                <option value="cat-m42">M42</option>
                <option value="cat-m39">M39</option>
            </select>
			<select class="form-control cat5">
                <option value="cat-all">Sealing (All)</option>
                <option value="cat-ws">Weather sealed</option>
                <option value="cat-ns">None</option>
            </select>
			<p>Filter lenses only</p>
			<select class="form-control cat1">
                <option value="cat-all">Lens type (All)</option>
                <option value="cat-wide">Wide</option>
                <option value="cat-normal">Normal</option>
                <option value="cat-tele">Telephoto</option>
                <option value="cat-macro">Macro</option>
                <option value="cat-fisheye">Fish-eye</option>
            </select>

            <select class="form-control cat2">
                <option value="cat-all">Prime or zoom (All)</option>
                <option value="cat-prime">Prime</option>
                <option value="cat-zoom">Zoom</option>
            </select>

            <select class="form-control cat4">
                <option value="cat-all">Focusing (All)</option>
                <option value="cat-af">Autofocus</option>
                <option value="cat-mf">Manual focus</option>
            </select>
        </div>
    </div>
<div class="row filter-cat-results">
    <div class="col col-md-3 col-xs-6 f-cat active" data-cat3="cat-fujigf" data-cat5="cat-ws"><img src="meta/camera.png" width="30">Fujifilm GFX100S
		<div class="containerexp">
			<div class="headerexp"><span>Show more</span>

			</div>
		<div class="contentexp">
		<img src="images/fujigfx100s.jpg" width="100%">
        <ul>
            <li>Digital medium format</li>
			<li>102MP BSI CMOS sensor</li>
            <li>Mirrorless</li>
			<li>Weather sealed</li>
			<li>5-axis in-body image stabilization</li>
        </ul>
		</div>
		</div>
	</div>
    <div class="col col-md-3 col-xs-6 f-cat active" data-cat3="cat-fujix" data-cat5="cat-ns"><img src="meta/camera.png" width="30">Fujifilm X-T30
		<div class="containerexp">
			<div class="headerexp"><span>Show more</span>

			</div>
		<div class="contentexp">
		<img src="images/fujixt30.jpg" width="100%">
        <ul>
            <li>APS-C (Fuji-X)</li>
            <li>26MP X-Trans CMOS 4 sensor</li>
            <li>Mirrorless</li>
			<li>Charcoal silver</li>
        </ul>
		</div>
		</div>
	</div>
	<div class="col col-md-3 col-xs-6 f-cat active" data-cat3="cat-mft" data-cat5="cat-ws"><img src="meta/camera.png" width="30">Panasonic Lumix DMC-G80
		<div class="containerexp">
			<div class="headerexp"><span>Show more</span>

			</div>
		<div class="contentexp">
		<img src="images/lumixg80.jpg" width="100%">
        <ul>
            <li>Micro-Four-Thirds (MFT, M4/3)</li>
            <li>16MP Live MOS Sensor without OLPF</li>
            <li>Mirrorless</li>
			<li>Weather sealed</li>
			<li>5-axis in-body image stabilization</li>
        </ul>
		</div>
		</div>
	</div>
	<div class="col col-md-3 col-xs-6 f-cat active" data-cat3="cat-mft" data-cat5="cat-ns"><img src="meta/camera.png" width="30">Panasonic Lumix DMC-GX80K
		<div class="containerexp">
			<div class="headerexp"><span>Show more</span>

			</div>
		<div class="contentexp">
		<img src="images/Lumixgx80.jpg" width="100%">
        <ul>
            <li>Micro-Four-Thirds (MFT, M4/3)</li>
            <li>16MP Live MOS Sensor without OLPF</li>
            <li>Mirrorless</li>
			<li>5-axis in-body image stabilization</li>
			<li>LCD broken. Used as webcam</li>
        </ul>
		</div>
		</div>
	</div>
</div>
<div class="row filter-cat-results">
    <div class="col col-md-3 col-xs-6 f-cat active" data-cat="cat-normal" data-cat2="cat-prime" data-cat3="cat-fujigf" data-cat4="cat-af" data-cat5="cat-ws"><img src="meta/lens.png" width="30"> Fujifilm Fujinon GF 80mm f/1.7 R WR
		<div class="containerexp">
			<div class="headerexp"><span>Show more</span>

			</div>
		<div class="contentexp">
		<img src="images/fuji80_2.jpg" width="100%">
        <ul>
            <li>64mm FF equiv.</li>
            <li>f/1.36 FF equiv.</li>
            <li>Weather resistant.</li>
            <li>Aperture ring.</li>
        </ul>
		<img src="images/fuji80_1.jpg" width="100%">
		</div>
		</div>
	</div>
    <div class="col col-md-3 col-xs-6 f-cat active" data-cat="cat-wide" data-cat2="cat-zoom" data-cat3="cat-fujigf" data-cat4="cat-af" data-cat5="cat-ws"><img src="meta/lens.png" width="30"> Fujifilm Fujinon GF 32-64mm f/4 R LM WR
		<div class="containerexp">
			<div class="headerexp"><span>Show more</span>

			</div>
		<div class="contentexp">
		<img src="images/fuji32-64_2.jpg" width="100%">
        <ul>
            <li>25-50mm FF equiv.</li>
            <li>Weather resistant.</li>
            <li>Aperture ring.</li>
        </ul>
		<img src="images/fuji32-64_1.jpg" width="100%">
		</div>
		</div>
	</div>
    <div class="col col-md-3 col-xs-6 f-cat active" data-cat="cat-tele" data-cat2="cat-zoom" data-cat3="cat-fujigf" data-cat4="cat-af" data-cat5="cat-ws"><img src="meta/lens.png" width="30"> Fujifilm Fujinon GF 100-200mm f/5.6 R LM OIS WR
		<div class="containerexp">
			<div class="headerexp"><span>Show more</span>

			</div>
		<div class="contentexp">
		<img src="images/fuji100-200_2.jpg" width="100%">
        <ul>
            <li>Approx 79-158mm FF equiv.</li>
            <li>Weather resistant.</li>
            <li>Image Stabilization.</li>
			<li>Aperture ring.</li>
        </ul>
		<img src="images/fuji100-200_1.jpg" width="100%">
		</div>
		</div>
	</div>
    <div class="col col-md-3 col-xs-6 f-cat active" data-cat="cat-macro" data-cat2="cat-prime" data-cat3="cat-ef" data-cat4="cat-af" data-cat5="cat-ns"><img src="meta/lens.png" width="30"> Sigma 105mm F/2.8 EX DG OS HSM Macro
		<div class="containerexp">
			<div class="headerexp"><span>Show more</span>

			</div>
		<div class="contentexp">
		<img src="images/IMG_3408.jpg" width="100%"> 
        <ul>
            <li>Image Stabilization.</li>
            <li>1:1 macro.</li>
            <li>No vignetting on GFX.</li>
			<li>2x tele converter available</li>
        </ul>
		<img src="images/IMG_3402.jpg" width="100%"> 
		</div>
		</div>
	</div>
    <div class="col col-md-3 col-xs-6 f-cat active" data-cat="cat-macro" data-cat2="cat-prime" data-cat3="cat-ef" data-cat4="cat-af" data-cat5="cat-ns"><img src="meta/lens.png" width="30"> Sigma 150mm F/2.8 EX DG OS HSM APO Macro
		<div class="containerexp">
			<div class="headerexp"><span>Show more</span>

			</div>
		<div class="contentexp">
            <img src="images/sigma_150mm_2.jpg" width="100%">
        <ul>
            <li>Image Stabilization.</li>
            <li>1:1 macro.</li>
            <li>No vignetting on GFX.</li>
			<li>2x tele converter available</li>
        </ul>
            <img src="images/sigma_150mm_1.jpg" width="100%">
		</div>
		</div>
	</div>
    <div class="col col-md-3 col-xs-6 f-cat active" data-cat="cat-fisheye" data-cat2="cat-prime" data-cat3="cat-ef" data-cat4="cat-af" data-cat5="cat-ns"><img src="meta/lens.png" width="30"> Sigma 8mm F/3.5 EX DG Circular fish-eye
		<div class="containerexp">
			<div class="headerexp"><span>Show more</span>

			</div>
		<div class="contentexp">
            <img src="images/sigma8mm_2.jpg" width="100%">
        <ul>
            <li>Fish-eye.</li>
            <li>Heavy vignetting on all sensor sizes.</li>
        </ul>
            <img src="images/sigma8mm_1.jpg" width="100%">
		</div>
		</div>
	</div>
    <div class="col col-md-3 col-xs-6 f-cat active" data-cat="cat-normal" data-cat2="cat-zoom" data-cat3="cat-mft" data-cat4="cat-af" data-cat5="cat-ws"><img src="meta/lens.png" width="30"> Panasonic Leica DG Vario-Elmarit 12-60/2,8-4 ASPH Power O.I.S.
		<div class="containerexp">
			<div class="headerexp"><span>Show more</span>

			</div>
		<div class="contentexp">
            <img src="images/leica12-60_2.jpg" width="100%">
        <ul>
            <li>24-120mm on FF equiv.</li>
            <li>Image Stabilization.</li>
            <li>Weather resistant.</li>
        </ul>
            <img src="images/leica12-60_1.jpg" width="100%">
		</div>
		</div>
	</div>
    <div class="col col-md-3 col-xs-6 f-cat active" data-cat="cat-tele" data-cat2="cat-zoom" data-cat3="cat-mft" data-cat4="cat-af" data-cat5="cat-ns"><img src="meta/lens.png" width="30"> Panasonic Lumix G Vario 35-100mm f/4-5.6 ASPH. MEGA O.I.S.
		<div class="containerexp">
			<div class="headerexp"><span>Show more</span>

			</div>
		<div class="contentexp">
            <img src="images/lumix35-100_2.jpg" width="100%">
        <ul>
            <li>70-200mm on FF equiv.</li>
            <li>Image Stabilization.</li>
            <li>Collapsible design.</li>
        </ul>
            <img src="images/lumix35-100_1.jpg" width="100%">
		</div>
		</div>
	</div>
    <div class="col col-md-3 col-xs-6 f-cat active" data-cat="cat-normal" data-cat2="cat-prime" data-cat3="cat-mft" data-cat4="cat-mf" data-cat5="cat-ns"><img src="meta/lens.png" width="30"> Voigtländer Nokton 25mm F0.95
		<div class="containerexp">
			<div class="headerexp"><span>Show more</span>

			</div>
		<div class="contentexp">
            <img src="images/voigtlander25_2.jpg" width="100%">
        <ul>
            <li>50mm on FF equiv.</li>
            <li>No electronic coupling.</li>
            <li>Aperture ring.</li>
        </ul>
            <img src="images/voigtlander25_1.jpg" width="100%">
		</div>
		</div>
	</div>
    <div class="col col-md-3 col-xs-6 f-cat active" data-cat="cat-wide" data-cat2="cat-prime" data-cat3="cat-mft" data-cat4="cat-mf" data-cat5="cat-ns"><img src="meta/lens.png" width="30"> Samyang 16mm T2.2 MFT Cine
		<div class="containerexp">
			<div class="headerexp"><span>Show more</span>

			</div>
		<div class="contentexp">
            <img src="images/samyang16_2.jpg" width="100%">
        <ul>
            <li>32mm on FF equiv.</li>
            <li>Cine lens.</li>
            <li>Geared focus ring.</li>
        </ul>
            <img src="images/samyang16_1.jpg" width="100%">
		</div>
		</div>
	</div>
    <div class="col col-md-3 col-xs-6 f-cat active" data-cat="cat-normal" data-cat2="cat-prime" data-cat3="cat-fujix" data-cat4="cat-af" data-cat5="cat-ns"><img src="meta/lens.png" width="30"> Viltrox 56mm F1.4 XF Red
		<div class="containerexp">
			<div class="headerexp"><span>Show more</span>

			</div>
		<div class="contentexp">
            <img src="images/viltrox56_2.jpg" width="100%">
        <ul>
            <li>85mm on FF equiv.</li>
            <li>Aperture ring.</li>
        </ul>
            <img src="images/viltrox56_1.jpg" width="100%">
		</div>
		</div>
	</div>
    <div class="col col-md-3 col-xs-6 f-cat active" data-cat="cat-normal" data-cat2="cat-prime" data-cat3="cat-fujix" data-cat4="cat-af" data-cat5="cat-ns"><img src="meta/lens.png" width="30"> Fujifilm Fujinon XF 27mm f/2.8
		<div class="containerexp">
			<div class="headerexp"><span>Show more</span>

			</div>
		<div class="contentexp">
            <img src="images/fuji27_2.jpg" width="100%">
        <ul>
            <li>40,5mm on FF equiv.</li>
            <li>Pancake lens</li>
        </ul>
            <img src="images/fuji27_1.jpg" width="100%">
		</div>
		</div>
	</div>
    <div class="col col-md-3 col-xs-6 f-cat active" data-cat="cat-tele" data-cat2="cat-prime" data-cat3="cat-m42" data-cat4="cat-mf" data-cat5="cat-ns"><img src="meta/vlens.png" width="30"> Meyer-Optik Görlitz Orestor 135mm f/2.8
		<div class="containerexp">
			<div class="headerexp"><span>Show more</span>

			</div>
		<div class="contentexp">
            <img src="images/IMG_4078.jpg" width="100%">
        <ul>
            <li>Vintage lens.</li>
            <li>15 aperture blades.</li>
            <li>Only soft vignette on medium format.</li>
        </ul>
            <img src="images/IMG_4077.jpg" width="100%">
		</div>
		</div>
	</div>
    <div class="col col-md-3 col-xs-6 f-cat active" data-cat="cat-normal" data-cat2="cat-prime" data-cat3="cat-m39" data-cat4="cat-mf" data-cat5="cat-ns"><img src="meta/vlens.png" width="30"> Helios 44 58mm f/2
		<div class="containerexp">
			<div class="headerexp"><span>Show more</span>

			</div>
		<div class="contentexp">
            <img src="images/IMG_4158.jpg" width="100%">
        <ul>
            <li>Vintage lens.</li>
            <li>Swirly bokeh.</li>
            <li>Soft vignette on medium format.</li>
        </ul>
            <img src="images/IMG_4157.jpg" width="100%">
		</div>
		</div>
	</div>
    <div class="col col-md-3 col-xs-6 f-cat active" data-cat="cat-normal" data-cat2="cat-prime" data-cat3="cat-m42" data-cat4="cat-mf" data-cat5="cat-ns"><img src="meta/vlens.png" width="30"> Helios 44M-6 58mm f/2
		<div class="containerexp">
			<div class="headerexp"><span>Show more</span>

			</div>
		<div class="contentexp">
            <img src="images/helios44m6_2.jpg" width="100%">
        <ul>
            <li>Vintage lens.</li>
            <li>Swirly bokeh.</li>
            <li>Soft vignette on medium format.</li>
        </ul>
            <img src="images/helios44m6_1.jpg" width="100%">
		</div>
		</div>
	</div>
    <div class="col col-md-3 col-xs-6 f-cat active" data-cat="cat-normal" data-cat2="cat-prime" data-cat3="cat-m39" data-cat4="cat-mf" data-cat5="cat-ns"><img src="meta/vlens.png" width="30"> Helios 40 85mm f/1.5
		<div class="containerexp">
			<div class="headerexp"><span>Show more</span>

			</div>
		<div class="contentexp">
            <img src="images/helios40_2.jpg" width="100%">
        <ul>
            <li>Vintage lens.</li>
            <li>Broken aperture. Always wide open.</li>
            <li>Soft vignette on medium format.</li>
        </ul>
            <img src="images/helios40_1.jpg" width="100%">
		</div>
		</div>
	</div>
    <div class="col col-md-3 col-xs-6 f-cat active" data-cat="cat-tele" data-cat2="cat-prime" data-cat3="cat-m42" data-cat4="cat-mf" data-cat5="cat-ns"><img src="meta/vlens.png" width="30"> Vario 400mm f/6.3
		<div class="containerexp">
			<div class="headerexp"><span>Show more</span>

			</div>
		<div class="contentexp">
            <img src="images/IMG_4205.jpg" width="100%">
        <ul>
            <li>Vintage lens.</li>
        </ul>
            <img src="images/IMG_4203.jpg" width="100%">
		</div>
		</div>
	</div>
</div>
	<br>
</div>
</div>
</div>
<div class="row">
	<div class="twelwhite columns">
	<img src="meta/banner_3.png" width="100%">
	</div>
</div>
<div class="row" id=footer>
      <div class="four columns">
	   <h5>Social & contact</h5>
		<p>
		<a href="https://www.instagram.com/stormlex.stormlike/" target="_new">
		<img src="../meta/instagram.png" style="vertical-align:middle" height="30" alt="Instagram">&nbsp;&nbsp;Instagram
		</a>
		</p>
		<p>
		<a href="mailto:contact@stormlike.com">
		<img src="../meta/email_bw.svg" style="vertical-align:middle" height="30" alt="email">&nbsp;&nbsp;Email
		</a>
		</p>
	  </div>
	  <div class="four columns">
	   <h5>Links</h5>
		<p>
		<a href="https://www.flickr.com/photos/189175432@N05/" target="_new">
		<img src="../meta/flickr_bw.png" style="vertical-align:middle" height="30" alt="Flickr">&nbsp;&nbsp;My Flickr stream
		</a>
		</p>
		<p>
		<a href="https://www.flickr.com/photos/189175432@N05/albums" target="_new">
		<img src="../meta/flickr_bw.png" style="vertical-align:middle" height="30" alt="Flickr">&nbsp;&nbsp;My Flickr albums
		</a>
		</p>
	   </div>
	   <div class="four columns">
	   <h5>Site info</h5>
	   	<p> Site is built with HTML, js and CSS only, published at GitHub Pages. No affiliates or sponsors. This is purely a hobby.
		<br>
		</p>
	   </div>
</div>
<br>
</div>

    <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-1b93190375e9ccc259df3a57c1abc0e64599724ae30d7ea4c6877eb615f89387.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <script id="rendered-js" src="js/sort.js">
    </script>

  <script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>

<script>
$(".headerexp").click(function () {

    $headerexp = $(this);
    //getting the next element
    $contentexp = $headerexp.next();
    //open up the content needed - toggle the slide- if visible, slide up, if not slidedown.
    $contentexp.slideToggle(500, function () {
        //execute this after slideToggle is done
        //change text of header based on visibility of content div
        $headerexp.text(function () {
            //change text based on condition
            return $contentexp.is(":visible") ? "Show less" : "Show more";
        });
    });

});
</script>
 
</body></html>